	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000004.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000014.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000025.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000032.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000042.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000054.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000055.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000059.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000065.pool.root.1</dataset>
	   <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865_tid01605861_00/RDO.01605861._000072.pool.root.1</dataset>
