<lcgdict>
  <!-- Requested dictionary generation -->
  <class name="IBTaggingEfficiencyTool" />
  <class name="IBTaggingSelectionTool" />
  <class name="IBTaggingTruthTaggingTool" />
  <class name="IBTaggingEigenVectorRecompositionTool" />
  <class name="IBTaggingSelectionJsonTool" />
  <class name="IBTaggingEfficiencyJsonTool" />
</lcgdict>
